<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body bgcolor="cornsilk">
        <nav style="color:crimson">
            <div align="center">
                <span><a href="index.html"><b title="Home"><i>Home</i></b></a></span>
                &nbsp;&nbsp;&nbsp;
                <span><a href="qualification.html"><b title="Qualification"><i>Qualification</i></b></a></span>
                &nbsp;&nbsp;&nbsp;
                <span><a href="skills.html"><b title="Skills"><i>Skills</i></b></a></span> 
                &nbsp;&nbsp;&nbsp;
                <span><a href="about.html"><b title="About"><i>About</i></b></a></span>
                &nbsp;&nbsp;&nbsp;
                <span><a href="contact.html"><b title="Contact"><i>Contact</i></b></a></span> 
                
             
            </div>
    </nav>   
    
    

    <hr>
        <h1 style="background-color:rgb(236, 193, 236)"> CONTACT</h1>
        <br>
            <ul style="color:rgb(92, 5, 92);">
                <li><i>Phone No.: 9876543210</i></li>
                <br>
                <br>
                <li><i>Email ID: happystudent@gmail.com</i></li>
            </ul>

    </body>
</html>
</html>